<head>
<style type="text/css">
html, body, div, span, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
abbr, address, cite, code,
del, dfn, em, img, ins, kbd, q, samp,
small, strong, sub, sup, var,
b, i,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section, summary,
time, mark, audio, video {
  margin:0;
  padding:0;
  border:0;
  outline: 0;
  font-size:100%;
  vertical-align:baseline;
  background:transparent;
  /* -webkit-font-smoothing: antialiased; */
}                  

article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section { 
    display:block;
}

nav ul { list-style:none; }

blockquote, q { quotes:none; }

blockquote:before, blockquote:after,
q:before, q:after { content:''; content:none; }

a { margin:0; padding:0; font-size:100%; vertical-align:baseline; background:transparent; }

ins { background-color:#ff9; color:#000; text-decoration:none; }

mark { background-color:#ff9; color:#000; font-style:italic; font-weight:bold; }

del { text-decoration: line-through; }

abbr[title], dfn[title] { border-bottom:1px dotted; cursor:help; }

/* tables still need cellspacing="0" in the markup - hahah tables are for losers! */
table { border-collapse:collapse; border-spacing:0; }

hr { display:block; height:1px; border:0; border-top:1px solid #ccc; margin:1em 0; padding:0; }

input, select { vertical-align:middle; }

body { font:13px/1.231 sans-serif; *font-size:small; } /* hack retained to preserve specificity */

select, input, textarea, button { font:99% sans-serif; }

pre, code, kbd, samp { font-family: monospace, sans-serif; font-weight: bold; }

body, select, input, textarea { 
  /* #444 looks better than black: twitter.com/H_FJ/statuses/11800719859 */ 
  color: #444;
  /* set your base font here, to apply evenly 
  font-family: Arial, Georgia, serif; */
  background-color: #FFF;
  font: 16px/24px "helvetica neue", Helvetica, Arial, Verdana, sans-serif;
}

/* put in strange text stroke for AA in chrome */
h1,h2,h3,h4,h5,h6 { -webkit-text-stroke: 1px transparent; font-weight: bold; font-family: Garamond, Georgia, serif; }
h1 a, h1 a:active, h1 a:visited, h2 a, h2 a:active, h2 a:visited { color: #444; }
h1 a:hover, h2 a:hover { color: #f0b02a; }
/* h1 { font-size: 68px; line-height: 72px; letter-spacing: -1px; color: #f0b02a; text-transform: uppercase; } */
h1 { font-size: 42px; line-height: 48px; letter-spacing: -1px; color: #f0b02a; text-transform: uppercase; }
h2 { font-size: 42px; line-height: 48px; letter-spacing: -1px; color: #444; text-transform: uppercase; }
h3 { font: 26px/36px "helvetica neue", Helvetica, Arial, Verdana, sans-serif; color: #444;}

/* always force a scrollbar in non-IE */ 
html { overflow-y: scroll; }
 
a { color: #00e; }
a:visited { color: #551a8b; }
a:hover { color: #06e; }
a:focus { outline: thin dotted; }
a:hover, a:active { outline: 0; }

ul, ol { margin-left: 1.8em; }
ol { list-style-type: decimal; }

body { padding: 12px; }
</style>
</head>
<body>
<h3>Change Cause</h3>

<a href="#" id="pot">Potable Water</a><br/>
<a href="#" id="tec">Technology</a><br/>
<a href="#" id="nat">Nature</a><br/>
<a href="#" id="edu">Education</a><br/>
<a href="#" id="cle">Clean Energy</a><br/>
<br/>
<a href="http://pungle.me/cause-portfolio/" target="_blank">View Cause Progress ></a>

</body>
